# DayTraderAPI-C

./: DayTraderProAPI.csproj  DayTraderProAPI.sln  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json  readme.md
Controllers/: AccountController.cs  BaseApiController.cs  MarketDataController.cs  OrderController.cs
DayTraderProAPI.Application/: DayTraderProAPI.Application.csproj
DayTraderProAPI.Application/CustomService/: CoinBaseSignInService.cs  MarketDataSubscription.cs  OrderService.cs  TokenService.cs  WatchlistService.cs
DayTraderProAPI.Core/: Class1.cs  DayTraderProAPI.Core.csproj
DayTraderProAPI.Core/Entities/: AccessResponse.cs  BaseEntity.cs  OrderEntity.cs  WatchlistEntity.cs  WatchlistItems.cs
DayTraderProAPI.Core/Entities/Identity/: AppUser.cs
DayTraderProAPI.Core/Entities/OrderAggregate/: Order.cs
DayTraderProAPI.Core/Interfaces/: IBuyOrderService.cs  ICoinBaseSignIn.cs  IMarketSubscription.cs  IOrderService.cs  IStopLossService.cs  ITokenService.cs  IWatchlistService.cs
DayTraderProAPI.Infastructure/: DayTraderProAPI.Infastructure.csproj
DayTraderProAPI.Infastructure/Data/: AppDbContext.cs
DayTraderProAPI.Infastructure/DbContext/: OrderContext.cs  WatchlistContext.cs
DayTraderProAPI.Infastructure/Identity/: IdentityContext.cs  WatchlistContext.cs
DayTraderProAPI.Infastructure/Migrations/: 20230517131324_InitialCreate.Designer.cs  20230517131324_InitialCreate.cs  AppDbContextModelSnapshot.cs
DayTraderProAPI.Infastructure/Migrations/Identity/: 20230517131442_InitialCreate.Designer.cs  20230517131442_InitialCreate.cs  IdentityContextModelSnapshot.cs
DayTraderProAPI.Infastructure/Repositories/: WatchlistContext.cs
Dtos/: CBApiKeyDto.cs  LoginDto.cs  OrderDto.cs  RegistrationDto.cs  UserDto.cs  WatchlistDto.cs
Erros/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs  APIValidationErrorResponceBase.cs
Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtension.cs
Helpers/: MappingProfiles.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
