<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayTraderProAPI.Core\DayTraderProAPI.Core.csproj" />
    <ProjectReference Include="..\DayTraderProAPI.Infastructure\DayTraderProAPI.Infastructure.csproj" />
  </ItemGroup>

</Project>
