<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\TJ\Desktop\Web Apps\DayTraderPro-TBD\DayTraderProAPI\DayTraderProAPI.Core\Entities\WatchlistItems.cs" Link="Entities\WatchlistItems.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
