<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.16" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
